# jenkins

./: a.txt
velocity/: .project  pom.xml
velocity/src/main/java/com/uzengroup/: SpringbootStartApplication.java
velocity/src/main/java/com/uzengroup/controller/: TestController.java
velocity/src/main/java/com/uzengroup/tag/: BaseTag.java  IndexTag.java
velocity/src/main/resources/: application.properties
velocity/src/main/webapp/WEB-INF/: toolbox.xml
